# -*- coding: utf-8 -*-
'''
Задание 6.2b

Сделать копию скрипта задания 6.2a.

Дополнить скрипт:
Если адрес был введен неправильно, запросить адрес снова.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
#___________________________________________________________________________________

#Answer

ip_input = input('Введите IP адрес: ')
ip = ip_input.split('.')

ip_ok = False
count_digit = 0 # задается счетчик - если все 4 октета соответствую требованиям - цикл прекращается,
                # если не соответствует - запрашивается повторно
while count_digit < 4:

    for i in ip:
        if i.isdigit() == True: # Проверка что элемент из списка IP - число
            if int(i) <= 255:   # Проверка что число не больше 255
                count_digit += 1# Если все ок - добавляем 1

            else:               # Если не ок - запрашиваем еще раз
                print('Неправильный IP-адрес')
                count_digit = 0 # обнуляем счетчик
                ip_input = input('Введите IP адрес: ')
                ip = ip_input.split('.') # создаем новый список с новыми значениями

        else:
            print('Неправильный IP-адрес')
            ip_input = input('Введите IP адрес: ')
            ip = ip_input.split('.')
            break # Вот без этого брэйка ничего не работает, при вводе новго айпи нужно выйти из цикла фор
                  # иначе будут перебираться элементы из самого первого списка.

while True:
    print('*' * 25)
    if ip_input.count('.') != 3:
        print('Неправильный IP-адрес')
        ip_input = input('Введите IP адрес: ')
    else:
        if int(ip[0]) < 224 and ip_input != "0.0.0.0":
            print('unicast')
            break
        elif int(ip[0]) > 223 and int(ip[0]) < 240:
            print('multicast')
            break
        elif ip_input == "255.255.255.255":
            print('local broadcast')
            break
        elif ip_input == "0.0.0.0":
            print('unassigned')
            break
        else:
            print('unused')
            break

