# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

mac = 'AAAA:BBBB:CCCC'

#_____________________________________________________________________________

#Answer

mac = 'AAAA:BBBB:CCCC'


# 1) удаляем :
# 2) переводим в int указывая что перевод с 16ричной системы 
# 3) переводим 10ричное число в 2
# 4) [2:] - срез с 3 символа 



mac_bin = bin(int(mac.replace(':', ''), 16))[2:]
print(mac_bin)
